# TripsApplicationsKotlins

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripsapplicationskotlins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripsapplicationskotlins/: AppApplication.kt
app/src/main/java/com/example/tripsapplicationskotlins/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/tripsapplicationskotlins/database/: TripDatabase.kt
app/src/main/java/com/example/tripsapplicationskotlins/database/daos/: TripDatabase.kt  TripsDao.kt
app/src/main/java/com/example/tripsapplicationskotlins/database/entities/: Expenses.kt  Trip.kt  Trips.kt  TripsWithExpenses.kt
app/src/main/java/com/example/tripsapplicationskotlins/database/repositories/: TripRepository.kt
app/src/main/java/com/example/tripsapplicationskotlins/di/: DatabaseModule.kt
app/src/main/java/com/example/tripsapplicationskotlins/dialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/all/: AllFragment.kt  AllViewModel.kt  EditDialog.kt  TripsAdapter.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/dialog/: EditDialog.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tripsapplicationskotlins/ui/update/: UpdateFragment.kt  UpdateModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/tripsapplicationskotlins/utils/: Constant.kt  LogUtil.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/tripsapplicationskotlins/utils/exts/: FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/tripsapplicationskotlins/utils/scheduler/: DataResult.kt  ThreadUtil.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_see.xml  layout_border.xml  rounded_rows.xml
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  fragment_all.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_search.xml  fragment_update.xml  layout_progress_dialog.xml  trips_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripsapplicationskotlins/: ExampleUnitTest.kt
demobroadcast/: build.gradle
demobroadcast/src/androidTest/java/com/example/demobroadcast/: ExampleInstrumentedTest.kt
demobroadcast/src/main/: AndroidManifest.xml
demobroadcast/src/main/java/com/example/demobroadcast/: MainActivity.kt
demobroadcast/src/main/res/values/: strings.xml  themes.xml
demobroadcast/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
