<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_bottom_bar_home" />
    <item
        android:id="@+id/iAll"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/title_bottom_bar_all" />
    <item
        android:id="@+id/iSearch"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/title_bottom_bar_search" />
    <item
        android:id="@+id/iUpdate"
        android:icon="@drawable/ic_baseline_update"
        android:title="@string/title_bottom_bar_update" />

</menu>