<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/iAll"
        android:icon="@drawable/ic_clear_all"
        android:title="All" />
    <item
        android:id="@+id/iSearch"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search" />
    <item
        android:id="@+id/iUpdate"
        android:icon="@drawable/ic_baseline_update"
        android:title="Update" />

</menu>