<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.all.AllFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        tools:listitem="@layout/trips_item"
        tools:itemCount="10"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        android:padding="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty list test" />

</RelativeLayout>